<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>변수 const</title>
  </head>
  <body>
    <!-- 
        const
        : const 역시 let이나 var와 마찬가지로 변수를 만드는 키워드이다.
        이름에서 알 수 있듯이 const로 선언한 변수는 '상수 변수'(constant variable)이다.
        상수는 프로그램 안에서 변하지 않는 값을 뜻한다.
        즉, 변하면 안되는 값을 변수로 선언할 때 const를 사용한다.
        프로그램에서 특정한 상숫값을 자주 사용한다면 변수에 담아서 사용하는 것이 편리하다.

        const로 선언한 변수는 값을 재할당하거나, 이름을 재선언할 수 없으며
        let을 사용한 변수처럼 블록레벨의 스코프를 가진다.
    -->

    <script>
      /*
        상수 변수 currentYear의 값을 가져와서 쓸 수는 있다.
        currentYear에 20을 더해 let year에 할당하면 2044가 잘 출력된다.
      */
      const currentYear = 2024;

      // currentYear는 이미 선언된 변수이기 때문에 다시 사용할 수 없다. 재선언 불가.
      // const currentYear;
      // currentYear는 상수변수이기 때문에 값을 재할당 할 수 없다. 재할당 불가.
      // currentYear = 2022;

      // const year = 10;가 있다면 아래 let은 재선언이 불가능하다.
      // const year_month로 이름을 넣으면 이름이 겹치지 않기 때문에 가능하지만, 값을 안넣고 선언만 하는 것은 불가능하다. 반드시 값도 함께 넣어야한다.

      let year = currentYear + 20;
      console.log(year);

      /*
        상수 변수 안에 배열이 들어있다면 배열 자체는 바꿀 수 없지만 배열 안에 있는 데이터는 바꿀 수 있다.
      */
      const array = [50, "hi", true, null];

      // 배열에서 인덱스 번호 1번째 데이터를 꺼내서 let chocolat1에 할당하는 것을 가능하다.
      let chocolat01 = array[1];
      console.log(chocolat01);

      // 상수 변수 array 배열 안에 있는 인덱스 1변의 데이터를 직접 바꾸는 것도 가능하다.
      array[1] = "bye";
      console.log(array[1]);

      // 상수 변수 array 배열의 마지막 인덱스에 '마지막'이라는 데이터를 추가하는 것은 가능하다.
      array.push("마지막");
      console.log(array);

      // 하지만 배열 자체를 바꾸는 것은 불가능하다.
      /*
        array 안에는 원래 배열이 들어있었는데 배열 자체를 지우고 문자열을 넣으려고 하면 오류가 발생한다.
        즉, 배열 안에 있는 데이터를 바꾸는 것은 가능하나 배열 자체를 다른 값으로 불가능하다.
      */
      //   array = "안녕하세요";

      //----------------
      const member = {
        name: "김땡땡",
        userId: "dotkim",
        userPw: "1234",
        age: 20,
        array: [0, 1, 2, 3, 4],
      };
      // member에서 array안의 3꺼내기
      member.array[3];

      //상수 변수 안에 있는 객체도 객체의 속성값을 바꾸거나 속성을 추가하는 것은 가능하다.
      // 하지만 상수 안에 있는 객체 자체를 다른 데이터로 바꾸는 것은 불가능하다.
      member.name = "이땡땡";
      console.log(member.name);
      console.log(member);

      const array2 = [50, "hi", true, null, { name: kim }];
      //배열에서 kim 꺼내기
      console.log(array2[4].name);
      console.log((array2[4].name = 20));
    </script>
    <!-- 
        자바스크립트에서 변수 쓰는 법
        : 자바스크립트는 유연해서 편리한 언어이다. 자유롭게 문장을 구성할 수 있다.
        하지만 이런 편리성은 프로그램이 커지면 가독성이나 디버깅을 하기 어렵게 만든다.
        자바스크립트 문법은 벗어나지 않으면서 가독성과 디버깅을 하기 쉽도록 변수를 사용할 때에는 아래와 같이 사용해야한다.

        1. 전역변수는 최소한으로 사용한다.
            : 전역변수는 프로그램 어디에서는 접근할 수 있으므로 편리하게 사용할 수 있다.
            하지만 예상하지 못한 곳에서 오류가 발생할 확률이 높다.
            그래서 되도록이면 전역변수는 최소한으로 사용하는 것이 좋다.

        2. var 변수는 함수의 시작부분에서 선언한다.
            : var를 이용한 변수는 어디에서 선언하든 상관없지만 내부에서 호이스팅이 생기므로 오류가 발생할 확률이 높다.
            그래서 var 변수는 함수 시작 부분에서 선언하는 것이 변수를 확인하기에도 좋고 오류를 줄일 수 있다.

        3. for문에서 카운터 변수를 선언할 때 var 예약어를 사용하지 않는다.
            : for문 안에서만 사용할 카운터 변수는 그 블록 안에서만 사용할 것이므로 가끔 var를 이용해서 선언하기도 한다.
            하지만 이렇게 선언한다고 해서 블록 변수가 되는 것은 아니기 때문에 for문에서 사용할 때에는
            let을 이용하거나 for문 바깥에서 선언하는것이 좋다.

            // 블록 바깥에서 var로 선언할 경우
            function(){
                var i;
                {for(i = 0; i < 10; i++){
                    자바스크립트코드;
                }
            }
            // let을 이용해서 블록 변수로 선언
            function(){
                {for(let i = 0; i < 10; i++){
                    자바스크립트코드;
                }
            }
        
        4. ES6를 사용한다면 예약어 var 보다는 let을 사용하는 것이 좋다.
        var 를 사용한 변수는 재선언할 수 있기 때문에 실수로 같은 변수 이름을 다시 선언하더라도 오류가 발생하지 않는다.
        간혹 여러 사람이 한 프로그램을 같이 작업하다 보면 변수 이름이 중복되면서 서로의 코드를 망가트릴 수 있다.
        let 을 사용하여 이름의 중복을 막아 코드 오류를 줄이는 것이 좋다.
    -->
  </body>
</html>
